<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - CrisWebVA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ovo&display=swap" rel="stylesheet">
</head>
<body class="overflow-x-hidden font-Outfit leading-8 dark:bg-darkTheme dark:text-white">

    <div class="fixed top-0 right-0 w-11/12 -z-10 translate-y-[-80%] dark:hidden">
        <img src="./Picture/header-bg-color.png" alt="" class="w-full">
    </div>



    <nav class="w-full fixed px-5 lg:px-8 xl:px-[8%] py-4 flex items-center justify-between z-50">
        <img src="./Picture/Logo.png" alt="Logo"
        class="w-28 cursor-pointer mr-14 dark:hidden">
        
        <img src="./Picture/logo_dark.png" alt="Logo"
        class="w-28 cursor-pointer mr-14 hidden dark:block">

        <ul class="hidden md:flex items-center gap-6 lg:gap-8 rounded-full px-12 py-3 bg-white shadow-sm bg-opacity-50 font-Ovo dark:border dark:border-white/50 dark:bg-transparent">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="flex item-center gap-4">
        <button onclick="toggleTheme()">
            <img src="./Picture/Moon icon.png" alt="" class="w-7 dark:hidden">
            <img src="./Picture/sun_icon.png" alt="" class="w-7 hidden dark:block">
        </button>
        <a href="#contact"
        class="hidden lg:flex item-center gap-3 px-10 py-2.5 border border-gray-500 rounded-full ml-4 font-Ovo dark:border-white/50">
        Contact 
        <img src="./Picture/arrow icon.png" alt="" class="w-6 dark:hidden"> 
        <img src="./Picture/arrow-icon-dark.png" alt="" class="w-6 hidden dark:block">
    </a>

        <button class="block md:hidden ml-3" onclick="openMenu()">
            <img src="./Picture/menu-black.png" alt="" class="w-6 dark:hidden">
            <img src="./Picture/menu-white.png" alt="" class="w-6 hidden dark:block">
        </button>

        </div>

        <ul id="sideMenu" class="flex md:hidden flex-col gap-4 py-20 px-10 fixed -right-64 top-0 bottom-0 w-64 z-50 h-screen bg-rose-50 transation duration-500 font-Ovo dark:bg-darkHover dark:text-white">
            
            <div class="absolute right-6 top-6" onclick="closeMenu()">
                <img src="./Picture/close-black.png" alt="" class="w-5 cursor-pointer dark:hidden">
                <img src="./Picture/close-white.png" alt="" class="w-5 cursor-pointer hidden dark:block">
            </div>

            <li><a href="#top" onclick="closeMenu()">Home</a></li>
            <li><a href="#about" onclick="closeMenu()">About Me</a></li>
            <li><a href="#services" onclick="closeMenu()">Services</a></li>
            <li><a href="#work" onclick="closeMenu()">My Work</a></li>
            <li><a href="#contact" onclick="closeMenu()">Contact Me</a></li>
        </ul>

        
    </nav>

<div class="w-11/12 max-w-3xl text-center mx-auto h-screen flex flex-col items-center justify-center gap-4">
    <img src="./Picture/Pic_1.png" alt="" class="rounded-full w-32">
    <h3 class="flex item-end gap-2 text-xl md:text-2xl mb-3 font-Ovo">Hi! I'm Cristylen M <img src="./Picture/hand-icon.png" alt="" class="w-6"></h3>
    <h1 class="text-3xl sm:text-6xl lg:text-[66px] font-Ovo">Virtual Assistant based in Philippines.</h1>
    <p class="max-w-2xl mx-auto font-Ovo">I’m a dedicated virtual assistant ready to help streamline your business operations.</p>

    <div class="flex flex-col sm:flex-row items-center gap-4 mt-4">
        <a href="#contact"
        class="px-10 py-3 border rounded-full bg-gradient-to-r from-[#b820e6] to-[#da7d20] text-white text-wrap flex items-center gap-2 dark:border-transparent">Contact Me 
        <img src="./Picture/right-arrow-white.png" alt="" class="w-4"></a>

        <a href="./Web Resume.pdf" download
        class="px-10 py-3 border rounded-full border-gray-500 text-wrap flex items-center gap-2 bg-white dark:text-black">
        My Resume <img src="./Picture/download-icon.png" alt="" class="w-4"></a>
    </div>
</div>

<div id="about" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg font-Ovo">Introduction</h4>
    <h2 class="text-center text-5xl font-Ovo">About me</h2>

    <div class="flex w-full flex-col lg:flex-row items-center gap-20 my-20">
        <div class="max-w-max mx-auto relative">
            <img src="./Picture/Pic_2.png" alt="" class="w-64 sm:w-80 rounded-3xl max-w-none">
        
            <div class="bg-white w-1/2 aspect-square absolute right-0 bottom-0 rounded-full translate-x-1/4 translate-y-1/3 shadow-[0_4px_55px_rgba(149,0,162,0.15)] flex items-center justify-center">
                <img src="./Picture/circular-text.png" alt="" class="w-full animate-spin_slow">
                <img src="./Picture/dev-icon.png" alt="" class="w-1/4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
            </div>
        
        </div>
        <div class="flex-1">
            <p class="mb-10 max-w-2xl font-Ovo">I’m a virtual assistant with experience in customer service, administration, and e-commerce platforms like Amazon and Etsy. I’m also a beginner in web development, excited to enhance my skills.</p>
            <ul class="grid grid-cols-1 sm:grid-cols-auto gap-6 max-w-2xl">
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-lightHover hover:-translate-y-1 duration-500 hover:shadow-black dark:border-white dark:hover:shadow-white dark:hover:bg-darkHover/50">
                    <img src="./Picture/code-icon.png" alt="" class="w-7 mt-3 dark:hidden">
                    <img src="./Picture/code-icon-dark.png" alt="" class="w-7 mt-3 hidden dark:block">
                    <h3 class="my-4 font-semibold text-gray-700 dark:text-white">Languages</h3>
                    <p class="text-gray-600 text-sm dark:text-white/80">HTML, CSS, JavaScript</p>
                </li>
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-lightHover hover:-translate-y-1 duration-500 hover:shadow-black dark:border-white dark:hover:shadow-white dark:hover:bg-darkHover/50">
                    <img src="./Picture/edu-icon.png" alt="" class="w-7 mt-3 dark:hidden">
                    <img src="./Picture/edu-icon-dark.png" alt="" class="w-7 mt-3 hidden dark:block">
                    <h3 class="my-4 font-semibold text-gray-700 dark:text-white">Education</h3>
                    <p class="text-gray-600 text-sm dark:text-white/80">BSBA major in Human Resource Development Management</p>
                </li>
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-lightHover hover:-translate-y-1 duration-500 hover:shadow-black dark:border-white dark:hover:shadow-white dark:hover:bg-darkHover/50">
                    <img src="./Picture/project-icon.png" alt="" class="w-7 mt-3 dark:hidden">
                    <img src="./Picture/project-icon-dark.png" alt="" class="w-7 mt-3 hidden dark:block">
                    <h3 class="my-4 font-semibold text-gray-700 dark:text-white">Projects</h3>
                    <p class="text-gray-600 text-sm dark:text-white/80">Built more than 3 projects</p>
                </li>
            </ul>
            <h4 class="my-6 text-gray-700 font-Ovo dark:text-white/80">TOOLS AND SOFTWARE</h4>
    <div class="grid grid-cols-1 sm:grid-cols-auto gap-1 max-w-1xl">
        <div>
            <p class="text-gray-700 font-Ovo dark:text-white/80">Customer Support Tools:</p>      
            <div class="my-6 text-gray-700 font-Ovo dark:text-white/80" id="CustomerSupport">
            <ul class="flex items-center gap-3 sm:gap-2">
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/zendesk.png" alt="" class="w-5 sm:w-7">
                </li>
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/Salesforce.png" alt="" class="w-5 sm:w-7">
                </li>
            </ul>
            </div>
        </div>
        <div>
            <p class="text-gray-700 font-Ovo dark:text-white/80">Communication Tools:</p>
            <div class="my-6 text-gray-700 font-Ovo dark:text-white/80" id="Communication">
            <ul class="flex items-center gap-3 sm:gap-2">
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/zoom.png" alt="" class="w-5 sm:w-7">
                </li>
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/slack.png" alt="" class="w-5 sm:w-7">
                </li>
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/mt.png" alt="" class="w-5 sm:w-7">
                </li> 
            </ul>
            </div>
        </div>
        <div>
            <p class="text-gray-700 font-Ovo dark:text-white/80">Design Tools:</p>
            <div class="my-6 text-gray-700 font-Ovo dark:text-white/80" id="Design">
                <ul class="flex items-center gap-3 sm:gap-2">
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/photoshop.png" alt="" class="w-5 sm:w-7">
                    </li>
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/Canva.png" alt="" class="w-5 sm:w-7">
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <p class="text-gray-700 font-Ovo dark:text-white/80">Web Development Tools:</p>
            <div class="my-6 text-gray-700 font-Ovo dark:text-white/80" id="WebDevelopment">
            <ul class="flex items-center gap-3 sm:gap-2">
                <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="./Picture/vscode.png" alt="" class="w-5 sm:w-7">
                </li>
            </ul>
            </div>
        </div>
        <div>
            <p class="text-gray-700 font-Ovo dark:text-white/80">E-commerce Tools:</p>
            <div class="my-6 text-gray-700 font-Ovo dark:text-white/80" id="Ecommerce">
                <ul class="flex items-center gap-3 sm:gap-2">
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/Helium 10.png" alt="" class="w-5 sm:w-7">
                    </li>
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/bbp.png" alt="" class="w-5 sm:w-7">
                    </li>
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/Sas.png" alt="" class="w-5 sm:w-7">
                    </li>
                    <li class="flex items-center justify-center w-10 sm:w-12 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="./Picture/keepa.png" alt="" class="w-5 sm:w-7">
                    </li>
                </ul>
                </div>
            </div>
    </div>
        
        </div>
    </div>
</div>

<div id="services" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg font-Ovo">Here’s what I offer.</h4>
    <h2 class="text-center text-5xl font-Ovo">My Services</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">My goal is to provide reliable support that allows you to focus on what you do best.</p>

    <div class="grid grid-cols-auto gap-6 my-10">
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-black cursor-pointerhover:bg-lightHover hover:-translate-y-1 duration-500 dark:hover:bg-darkHover dark:hover:shadow-white">
            <img src="./Picture/cs.png" alt="" class="w-10">
            <h3 class="text-lg my-4 text-gray-700 dark:text-white">Customer Service</h3>
            <p class="text-sm text-gray-600 leading-5 dark:text-white/80">I provide excellent customer support through email and chat, ensuring a positive experience for your clients.</p>
            <a href="./cs.html" class="flex items-center gap-2 text-sm mt-5">Read more <img src="./Picture/right-arrow.png" alt="" class="w-4"></a>
        </div>
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-black cursor-pointerhover:bg-lightHover hover:-translate-y-1 duration-500 dark:hover:bg-darkHover dark:hover:shadow-white">
            <img src="./Picture/as.png" alt="" class="w-10">
            <h3 class="text-lg my-4 text-gray-700 dark:text-white">Admin Support</h3>
            <p class="text-sm text-gray-600 leading-5 dark:text-white/80">From scheduling appointments to managing emails and data entry, I handle administrative tasks efficiently.</p>
            <a href="./admin.html" class="flex items-center gap-2 text-sm mt-5">Read more <img src="./Picture/right-arrow.png" alt="" class="w-4"></a>
        </div>
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-black cursor-pointerhover:bg-lightHover hover:-translate-y-1 duration-500 dark:hover:bg-darkHover dark:hover:shadow-white">
            <img src="./Picture/ams.png" alt="" class="w-10">
            <h3 class="text-lg my-4 text-gray-700 dark:text-white">Amazon Support</h3>
            <p class="text-sm text-gray-600 leading-5 dark:text-white/80">I can help optimize product listings, conduct product research, and manage PPC campaigns to boost your Amazon sales. Additionally, I provide customer support to ensure a seamless experience for your clients.</p>
            <a href="./amz.html" class="flex items-center gap-2 text-sm mt-5">Read more <img src="./Picture/right-arrow.png" alt="" class="w-4"></a>
        </div>
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-black cursor-pointerhover:bg-lightHover hover:-translate-y-1 duration-500 dark:hover:bg-darkHover dark:hover:shadow-white">
            <img src="./Picture/ems.png" alt="" class="w-10">
            <h3 class="text-lg my-4 text-gray-700 dark:text-white">Etsy Management</h3>
            <p class="text-sm text-gray-600 leading-5 dark:text-white/80">I manage Etsy shops, including product listings and customer engagement, to enhance your online presence.</p>
            <a href="./etsy.html" class="flex items-center gap-2 text-sm mt-5">Read more <img src="./Picture/right-arrow.png" alt="" class="w-4"></a>
        </div>
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-black cursor-pointerhover:bg-lightHover hover:-translate-y-1 duration-500 dark:hover:bg-darkHover dark:hover:shadow-white">
            <img src="./Picture/wds.png" alt="" class="w-10">
            <h3 class="text-lg my-4 text-gray-700 dark:text-white">Web Development (Beginner)</h3>
            <p class="text-sm text-gray-600 leading-5 dark:text-white/80">I’m starting my journey in web development with a focus on front-end like HTML, CSS, and JavaScript. I can assist with basic website updates and maintenance. I’m eager to learn and grow with each project.</p>
            <a href="./web.html" class="flex items-center gap-2 text-sm mt-5">Read more <img src="./Picture/right-arrow.png" alt="" class="w-4"></a>
        </div>
    </div>
</div>

<div id="work" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg font-Ovo">My Portfolio</h4>
    <h2 class="text-center text-5xl font-Ovo">Projects</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">Welcome to my web development portfolio! Explore a collection of projects showcasing my begginer journey in front-end development.</p>

<div class="grid grid-cols-auto my-10 gap-5 dark:text-black">
    <div class="aspect-square bg-[url('./Picture/amz_clone.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">

        <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
            <div>
                <h2 class="font-semibold">Amazon Clone</h2>
                <p class="text-sm text-gray-700">Frontend Project for Begginers</p>
            </div>
            <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                <img src="./Picture/send-icon.png" alt="" class="w-5">
            </div>
        </div>
    </div>
    <div class="aspect-square bg-[url('./Picture/first_p.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">

        <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
            <div>
                <h2 class="font-semibold">Portfolio Website</h2>
                <p class="text-sm text-gray-700">Complete Responsive Website Design</p>
            </div>
            <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                <img src="./Picture/send-icon.png" alt="" class="w-5">
            </div>
        </div>
    </div>
    <div class="aspect-square bg-[url('./Picture/vs.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">

        <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
            <div>
                <h2 class="font-semibold">Coding</h2>
                <p class="text-sm text-gray-700">VS Code | HTML/CSS | JavaScript</p>
            </div>
            <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                <img src="./Picture/send-icon.png" alt="" class="w-5">
            </div>
        </div>
    </div>
</div>
<a href="#" class="w-max flex items-center justify-center gap-2 text-gray-700 border-[0.5px] border-gray-700 rounded-full py-3 px-10 mx-auto my-20 hover:bg-lightHover duration-500 dark:text-white dark:border-white dark:hover:bg-darkHover">Show More 
    <img src="./Picture/right-arrow-bold.png" alt="" class="w-4 dark:hidden">
    <img src="./Picture/right-arrow-bold-dark.png" alt="" class="w-4 hidden dark:block">
</a>

</div>

<div id="contact" class="w-full px-[12%] py-10 scroll-mt-20 bg-[url('./Picture/footer-bg-color.png')] bg-no-repeat bg-[length:90%_auto] bg-center dark:bg-none">
    <h4 class="text-center mb-2 text-lg font-Ovo">Connect with me</h4>
    <h2 class="text-center text-5xl font-Ovo">Let’s talk business</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12 font-Ovo">Now that you’ve got the scoop on me, drop me a line if you’re up for teaming up!</p>

    <form method="POST" action="https://api.web3forms.com/submit" class="max-w-2xl mx-auto">

        <input type="hidden" name="access_key" value="a5c4a467-8107-4243-8edf-71bdce5380c0">

        <div class="grid grid-cols-auto gap-6 mt-10 mb-8">
            <input type="text" placeholder="Enter your name" class="flex-1 p-3 outline-none border-[0.5px] border-x-gray-400 rounded-md bg-white dark:bg-darkHover/30 dark:border-white/90" required name="name">
            <input type="email" placeholder="Enter your email" class="flex-1 p-3 outline-none border-[0.5px] border-x-gray-400 rounded-md bg-white dark:bg-darkHover/30 dark:border-white/90" required name="email">
        </div>
        <textarea rows="6" placeholder="Enter your message" class="w-full p-4 outline-none border-[0.5px] border-gray-400 rounded-md bg-white mb-6 dark:bg-darkHover/30 dark:border-white/90" required name="message"></textarea>
        <button class="py-3 px-8 w-max flex items-center justify-between gap-2 bg-black/80 text-white rounded-full mx-auto hover:bg-black duration-500 dark:bg-transparent dark:border-[0.5px] dark:hover:bg-darkHover">LET'S GET STARTED
            <img src="./Picture/right-arrow-white.png" alt="" class="w-4">
        </button>
    </form>
</div>

<div class="mt-20">
    <div class="text-center">
        <img src="./Picture/logo.png" alt="" class="w-36 mx-auto mb-2 dark:hidden">
        <img src="./Picture/logo_dark.png" alt="" class="w-36 mx-auto mb-2 hidden dark:block">
        <div class="w-max flex items-center gap-2 mx-auto">
            <img src="./Picture/mail_icon.png" alt="" class="w-6 dark:hidden">
            <img src="./Picture/mail_icon_dark.png" alt="" class="w-6 hidden dark:block">
            crispa2206@gmail.com
        </div>
    </div>
    <div class="text-center sm:flex items-center justify-between border-t border-gray-400 mx-[10%] mt-12 py-6">
        <p>© 2024 Cristylen M. All rights reserved.</p>
        <ul class="flex items-center gap-10 justify-center mt-4 sm:mt-0">
            <li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></li>
            <li><a href="https://www.instagram.com/?hl=en" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></li>
            <li><a href="https://www.instagram.com/?hl=en" target="_blank">GitHub</a></li>
        </ul>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>